<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Move</title>

    <!-- Bootstrap core CSS -->
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/slider.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="starter-template.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <![endif]-->


  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">smallData</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">calc</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container">

      <div class="starter-template">
        <h3>analyze customer and lead behavior</h3>
          <div class="row">
          <div class="col-md-4">
          <form role="form">
            <div class="form-group">
              <label for="bmpq">Enter bitmap query</label>
              <input  class="form-control" id="query" placeholder="Enter query">
            </div>

            <button type="submit" class="btn btn-default">Submit</button>
          </form>
        </div>

          <div class="col-md-8">
            <p>
              <H4> results </H4>
              <label for="ldp">ldp count</label>
              <div id="lead_count">0</div>
              <label for="ldp">lead count</label>
              <div id="ldp_count">0</div>
              <label for="query">query count</label>
              <div id="query_count">0</div>


              
            </p>  

            <div class="simple_venn"></div>
          </div>
        </div>



      </div>

    </div><!-- /.container -->



  </body>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
  <script src="./js/bootstrap-slider.min.js"></script>
  <script src="./js/d3.v3.min.js"></script>
  <script src="./js/venn.js"></script>
  <script>
    // define sets and set set intersections
    var sets = [{label: "ldp", size: 10000}, {label: "leads", size: 10}],
        overlaps = [{sets: [0,1], size: 2}];

    // get positions for each set
    sets = venn.venn(sets, overlaps);

    // draw the diagram in the 'simple_example' div
    venn.drawD3Diagram(d3.select(".simple_venn"), sets, 300, 300);
  </script>
</html>

