<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Simple venn.js example</title>
</head>

<body>
    <div class="simple_example"></div>
</body>

<script src="http://d3js.org/d3.v2.min.js"></script>
<script src="./js/venn.js"></script>
<script>
// define sets and set set intersections
var sets = [{label: "ldp", size: 10}, {label: "leads", size: 10}],
    overlaps = [{sets: [0,1], size: 2}];

// get positions for each set
sets = venn.venn(sets, overlaps);

// draw the diagram in the 'simple_example' div
venn.drawD3Diagram(d3.select(".simple_example"), sets, 300, 300);
</script>
</html>